proto/student.proto

syntax = "proto3";
// 添加相关的依赖
import  "google/api/annotations.proto";
package student;
//import  "google/api/annotations.proto";
// 学生信息
option go_package = "/";
message Student {
  string id = 1;
  string name = 2;
  int32 age = 3;
  string class = 4;
}

// 服务定义
// The service definition
service StudentService {
  // Get student information
  rpc GetStudentInfo(StudentRequest) returns (StudentResponse) {
    option (google.api.http) = {
      get: "/v1/student/{id}"
    };
  }
}

// 请求消息
message StudentRequest {
  string id = 1;
}

// 响应消息
message StudentResponse {
  Student student = 1;
}
